{
  "name": "QAapp",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.2",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-nodemon": "^1.0.5",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "jwt-simple": "^0.2.0",
    "mongoose": "^3.8.25"
  }
}
